//item quality defines - used as modifiers
#define ITEM_QUALITY_AWFUL 1.2
#define ITEM_QUALITY_NORMAL 1
#define ITEM_QUALITY_GOOD 0.8
#define ITEM_QUALITY_EXCEPTIONAL 0.6
//blueprints
#define TIER_BASIC 1
#define TIER_INTERMEDIATE 2
#define TIER_ADVANCED 3
#define TIER_EXCEPTIONAL 4
//lighting stuff
#define LIGHTMODE_NIGHTMODE "nightmode"
//alert lighting
#define LIGHTMODE_BLUE "blue_alert"
#define LIGHTMODE_VIOLET "violet_alert"
#define LIGHTMODE_ORANGE "orange_alert"
#define LIGHTMODE_RED "red_alert"
#define LIGHTMODE_DELTA "delta_alert"